Strategic/Strategic/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        xmlns:localVM="clr-namespace:App.ViewModels"
        xmlns:localConst="clr-namespace:App.Constants"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <ScrollViewer Margin="160,160,0,0" HorizontalScrollBarVisibility="Visible">
            <Grid Height="Auto" Width="Auto" x:Name="BattleFieldGrid">
                <Grid.DataContext>
                    <localVM:MainWindowViewModel/>
                </Grid.DataContext>
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFEC1919" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Button x:Name="testButton" Content="Button" HorizontalAlignment="Left" Height="29" Margin="334,26,0,0" VerticalAlignment="Top" Width="60" Command="{Binding DrawCommand}" CommandParameter="{Binding ElementName=BattleFieldGrid}"/>
            </Grid>
        </ScrollViewer>

        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="{x:Static localConst:Strings.file}">
                <MenuItem Header="{x:Static localConst:Strings.load}"/>
                <MenuItem Header="{x:Static localConst:Strings.save}"/>
                <Separator/>
                <MenuItem Header="{x:Static localConst:Strings.debugLoad}"/>
            </MenuItem>
        </Menu>

        <Grid Margin="0,20,0,0" Height="135" VerticalAlignment="Top">
            <Grid.DataContext>
                <localVM:RibbonViewModel/>
            </Grid.DataContext>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Margin="0,160,0,0" HorizontalAlignment="Left" Width="160">
            <Grid.DataContext>
                <localVM:SideBarViewModel/>
            </Grid.DataContext>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
