Strategic/Strategic/MainWindow.xaml

<Window x:Class="Strategic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strategic"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <ScrollViewer Margin="160,160,0,0" HorizontalScrollBarVisibility="Visible">
            <Grid Height="525" Width="923" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFEC1919" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
            </Grid>
        </ScrollViewer>
        <Menu x:Name="menu" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="800"/>
        <Grid Margin="0,20,0,0" Height="135" VerticalAlignment="Top">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Margin="0,160,0,0" HorizontalAlignment="Left" Width="160">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
